<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"/>
    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Abcissa"
        android:id="@+id/abcissa"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ordinate"
        android:id="@+id/ordinate"/>
    <Button
        android:id="@+id/set_coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Coordinates"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/curr_region"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.v4.view.ViewPager

            android:id="@+id/pagerLeft"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <android.support.v4.view.ViewPager

            android:id="@+id/pager"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <android.support.v4.view.ViewPager

            android:id="@+id/pagerRight"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

     </LinearLayout>


</LinearLayout>